# Tujue

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tujue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: ArticleAdapter.java  DrawerAdapter.java
app/src/main/java/com/example/tujue/: ForgotPass.java  MainActivity.java  Register.java  TujueMain.java  WebReadActivity.java
app/src/main/java/fragments/: About.java  Business.java  Entertainment.java  Health.java  Home.java  Profile.java  Science.java  Sports.java  Technology.java  TopHead.java
app/src/main/java/handler/: Article.java  BuilderAPI.java  Constants.java  DatabaseLocal.java  DrawerItem.java  InterfaceRequest.java  RecyclerItemClickListener.java  ServerResponse.java  SimpleItem.java  Source.java  SpaceItem.java
app/src/main/res/drawable/: article_circle.xml
app/src/main/res/drawable-anydpi/: ic_action_entertainment.xml  ic_action_science.xml  ic_action_technology.xml
app/src/main/res/layout/: activity_forgot_pass.xml  activity_main.xml  activity_register.xml  activity_tujue_main.xml  activity_web_read.xml  article_view.xml  drawer_layout.xml  fragment_about.xml  fragment_business.xml  fragment_entertainment.xml  fragment_health.xml  fragment_home.xml  fragment_profile.xml  fragment_science.xml  fragment_sports.xml  fragment_technology.xml  item_option.xml
app/src/main/res/menu/: bottom_nav_menu.xml  side_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_tujue_icon.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/example/tujue/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
