apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.tujue"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName '1.0.0'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-inappmessaging-display:19.0.2'
    implementation 'com.google.firebase:firebase-analytics:17.2.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.scottyab:showhidepasswordedittext:0.8'
    implementation 'com.android.support:design:29.0.2'
    implementation 'com.android.support:appcompat-v7:29.0.2'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.dmytrodanylyk.shadow-layout:library:1.0.3'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.mxn.soul:flowingdrawer-core:2.1.0'
    implementation 'com.yarolegovich:sliding-root-nav:1.1.0'
    implementation 'com.google.firebase:firebase-perf:19.0.2'


}
