<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/menu_group_1">

        <item
            android:id="@+id/navigation_headlines"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Top Headlines" />

        <item
            android:id="@+id/navigation_business"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="Business" />

        <item
            android:id="@+id/navigation_entertainment"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Entertainment" />

        <item
            android:id="@+id/navigation_health"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="Health" />

        <item
            android:id="@+id/navigation_science"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Science" />

        <item
            android:id="@+id/navigation_sports"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="Sports" />

        <item
            android:id="@+id/navigation_technology"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="Technology" />

    </group>

    <group
        android:id="@+id/menu_group_2">

        <item
            android:id="@+id/navigation_about"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="About" />

        <item
            android:id="@+id/navigation_profile"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="Profile" />


    </group>


</menu>
